<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="login.css">

<!-- <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" /> -->
<meta charset="utf-8" />
<meta name="description" content="A frontend dashboard for the BabyMonitor application" />
<meta name="author" content="ADV" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BabyMonitor</title>
</head>
<body>

<div class="container">
    <div id="navbar"></div>
</div>
<br>
<br>
<br>
<div class="ui ui middle aligned center aligned container">
  <div class="ui stacked secondary segment">
    <div class="ui container"> 
      <h2 class="ui image header">
        <!-- <img src="./Login Example - Semantic_files/logo.png" class="image"> -->
        <i class="list alternate icon"></i>
        <div class="content">
          Device List
        </div>
      </h2>
      <table id="devices" class=" ui teal large table">
        <thead>
        <tr>
        <th>Baby</th>
        <th>Device</th>
        <th>Sensors</th>
        <th>Add Instructions</th>
        <th>Instruction List</th>
        </tr>
        </thead>
        <tbody></tbody>
    </table>
    </div>
  </div>
</div>
<!-- dashboard -->
<br>
<br>
<div class="wrapper">
  <div class="container clearfix">
      <div id="inside-box"></div>
  </div>
</div>
<br>
     <!-- Modal -->
     <div class="modal fade" id="historyModal">
      <div class="modal-dialog">
      <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title">Instruction List</h5>
      </div>
      <div class="modal-body">
      <table class="table">
      <thead>
          <tr>
              <th>Instructions</th>
              </tr>
              </thead>
              <tbody id="historyContent"></tbody>
              </table>
              </div>
          </div>
      </div>
    </div>
<!-- <div ng-app="app1" ng-controller="formCtrl"> 

  <table>
    <tr ng-repeat="x in devlist">
      <td>{{ x.title }}</td>
      <td>{{ x.description }}</td>
      <td>{{x.deviceName}}</td>
      <td>{{x.deviceId}}</td>
    </tr>
  </table>
  </div> -->

<!-- <br>
<br>
<br> -->
<!-- <table id="device-data" class="table">
    <thead>
    <tr>
    <th style="text-align: center;", colspan="2">Acceleration</th>
    <th style="text-align: center;", colspan="2">Temperature</th>
    <th style="text-align: center;", colspan="2">Sound</th>
    </tr>
    <tr>
        <th>Acceleration Value</th>
        <th>Acceleration unit</th>
        <th>Temperature Value</th>
        <th>Temperature unit</th>
        <th>Sound Peak Decibel</th>
        <th>Sound Avg Decibel</th>

    </tr>
    </thead>
    <tbody></tbody>
</table> -->
<!-- <br>
<br>
<br> -->
<br>
<br>
<br>
<div style="text-align: center;", id="footbar"></div>
</div>
<style>
  html, body {
  height: 100%;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: #666;
}
/* various containers */
.container {
  width: 200px;
  margin: 0 auto;
}
.canvas-container {
  min-height: 300px;
  max-height: 600px;
  position: relative;
}
.widget {
  position: relative;
  margin-bottom: 80px;
  background: #efefef;
  padding: 12px;
  margin-bottom: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media only screen and (min-width:300px){
  .container {
      width: 300px;
      margin: 0 auto;
  }
}

@media only screen and (min-width:600px){
  .container {
      width: 580px;
      margin: 0 auto;
  }
  .third {
      float: left;
      width: 47.5%;
      margin-left: 5%;
  }
  .third:first-child {
      margin-left: 0;
  }
  .third:last-child {
      display: block;
      width: 100%;
      margin-left: 0;
  }
}

@media only screen and (min-width:960px){
  .container {
      width: 940px;
  }
  .third {
      float: left;
      width: 30%;
      margin-left: 2.5%;
      margin-right: 2.5%;
  }
  .third:first-child {
      margin-left: 0;
  }
  .third:last-child {
      margin-right: 0;
      margin-left: 2.5%;
      width: 30%;
  }
}
@media only screen and (min-width:1140px){
  .container {
      width: 1120px;
  }
}
@media only screen and (min-width:1360px){
  .container {
      width: 1300px;
  }
}
</style>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>